# spring-showcases

./: README.md
spring-core/: .classpath  .project  README.md  pom.xml
spring-core/src/main/java/com/dee/web/spring/usecase1/: Address.java  CollectionBeanExample.java  IdGenerator.java  User.java  UserType.java
spring-core/src/main/java/com/dee/web/spring/usecase2/: Employee.java
spring-core/src/main/java/com/dee/web/spring/usecase3/: AppConfig.java  ThreadPoolConfig.java
spring-core/src/main/java/com/dee/web/spring/usecase5/: CrawlerService.java  EpisodeCrawler.java  HandlerRegister.java  SeriesCrawler.java
spring-core/src/main/java/com/dee/web/spring/usecase6/: CrawlerResult.java  EpisodeResult.java  ResultCrawlerInstanceFactoryMethod.java  ResultCrawlerStaticFactoryMethod.java  SeriesResult.java
spring-core/src/main/java/com/dee/web/spring/usecase7/: AppConfig.java
spring-core/src/main/java/com/dee/web/spring/usecase8/: CustomApplicationContextAware.java  CustomApplicationEventPublisherAware.java  CustomBeanFactoryAware.java  CustomBeanNameAware.java  CustomMessageSourceAware.java  Student.java
spring-core/src/main/java/com/dee/web/spring/usecase9/: CustomDateEditorRegistrar.java  Schedule.java
spring-core/src/main/resources/spring/usecase1/: app-context.xml  collection-app-context.xml
spring-core/src/main/resources/spring/usecase2/: scope-app-context.xml
spring-core/src/main/resources/spring/usecase3/: customproperties-resource-app-context.xml  external.properties  external.yaml  external_file.properties  properties-resource-app-context.xml  yaml-resource-app-context.xml
spring-core/src/main/resources/spring/usecase4/: message-resource-app-context.xml
spring-core/src/main/resources/spring/usecase4/messages/: message_en_US.properties
spring-core/src/main/resources/spring/usecase5/: lifetime-bean-app-context.xml
spring-core/src/main/resources/spring/usecase6/: instance-factory-method-bean-app-context.xml  static-factory-method-bean-app-context.xml
spring-core/src/main/resources/spring/usecase7/: dev-profile-app-context.xml  pro-profile-app-context.xml
spring-core/src/main/resources/spring/usecase8/: aware-app-context.xml
spring-core/src/main/resources/spring/usecase9/: property-editor-app-context.xml
spring-core/src/test/java/com/dee/web/spring/usecase1/: CollectionBeanExample.java  CollectionBeanTest.java
spring-core/src/test/java/com/dee/web/spring/usecase2/: ScopeBeanTest.java
spring-core/src/test/java/com/dee/web/spring/usecase3/: CustomExternalResourcePropertiesBeanTest.java  ExternalResourcePropertiesBeanTest.java  ExternalResourceYamlBeanTest.java
spring-core/src/test/java/com/dee/web/spring/usecase4/: MessagingBeanTest.java
spring-core/src/test/java/com/dee/web/spring/usecase5/: LifetimeBeanTest.java
spring-core/src/test/java/com/dee/web/spring/usecase6/: InstanceFactoryMethodTest.java  StaticFactoryMethodTest.java
spring-core/src/test/java/com/dee/web/spring/usecase7/: ProfileTest.java
spring-core/src/test/java/com/dee/web/spring/usecase8/: SpringBeanAwareTest.java
spring-core/src/test/java/com/dee/web/spring/usecase9/: PropertyEditorTest.java
spring-data-access/: .project  README.md  pom.xml
spring-data-access/src/main/resources/spring/jdbc/connectionpool/: app-context.xml
spring-data-access/src/main/resources/spring/jdbc/daosupport/: app-context.xml
spring-data-access/src/main/resources/spring/jdbc/nonconnectionpool/: app-context.xml  config.properties
spring-data-access/src/test/java/com/dee/web/spring/jdbc/: DirectJdbcStudentDaoTest.java  JdbcDaoSupportStudentDaoTest.java  JdbcTemplateRowMapperStudentDaoTest.java  JdbcTemplateStatementSetterStudentDaoTest.java  JdbcTemplateStudentDefaultDaoTest.java  NamedParameterJdbcStudentDaoTest.java  SpringJdbc1Test.java  SpringJdbcConnectionPoolTest.java
spring-messaging/: README.md  pom.xml
spring-messaging/src/main/java/com/dee/spring/messaging/: Message.java  ReceiverService.java  SenderService.java
spring-messaging/src/main/resources/spring/: app-context.xml
spring-messaging/src/main/resources/spring/integration/msgdriven/: app-context.xml
spring-messaging/src/main/resources/spring/integration/msgdriventrans/: app-context.xml
spring-messaging/src/main/resources/spring/integration/pool/: app-context.xml
spring-messaging/src/main/resources/spring/integration/queue/: app-context.xml
spring-messaging/src/main/resources/spring/integration/transaction/: app-context.xml  non-transaction-app-context.xml
spring-messaging/src/main/resources/spring/standalone/queue/: app-context.xml
spring-messaging/src/main/resources/spring/standalone/topic/: app-context.xml
spring-rest/: README.md  pom.xml
spring-rest/src/main/java/com/dee/web/spring/usecase1/: Course.java  Student.java  Students.java
spring-rest/src/main/java/com/dee/web/spring/usecase2/: Course.java  JodaObjectMapper.java  Student.java
spring-rest/src/main/java/com/dee/web/spring/usecase3/: Course.java  Student.java  Students.java
spring-rest/src/main/java/com/dee/web/spring/usecase4/: Course.java  Student.java
spring-rest/src/main/resources/spring/: rest-app-context.xml
spring-rest/src/main/resources/spring/usecase1/: rest-app-context.xml
spring-rest/src/main/webapp/: index.jsp
spring-rest/src/main/webapp/WEB-INF/: web.xml
spring-rest/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
spring-security/sample01/: README.md  pom.xml
spring-security/sample01/src/main/webapp/WEB-INF/: web.xml
spring-security/sample01/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
spring-security/sample01/src/main/webapp/WEB-INF/views/: comments.jsp
spring-testing/: README.md  pom.xml
spring-testing/src/main/java/com/dee/spring/testing/basic1/: DuplicateStudentException.java  (+3 more)
spring-testing/src/main/resources/spring/testing/: app-context.xml
spring-testing/src/main/resources/spring/testing/integration/: app-context.xml
spring-testing/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-testing/src/main/webapp/WEB-INF/jsp/: product_detail.jsp  products.jsp
(+266 files in other folders)
