


jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.username=dee
jdbc.ds.password=dee123
jdbc.ds.url=jdbc:mysql://localhost:3306/spring-jdbc
jdbc.ds.maxTotal=2
jdbc.ds.maxIdle=1
jdbc.ds.initialSize=1